/* section 1 - hero section */
.lp-s1 {
  min-height: 678px;
  background-image: url("../resources/images/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.lp-s1-branding-quotes {
  height: max-content;
  color: var(--white);
  width: 270px;
}

.lp-s1-branding-quotes * {
  max-height: 20px;
}

.lp-s1-dot {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  background-color: var(--white);
  translate: 0 100%;
}

.lp-s1-searchbar {
  width: 450px;
  border-radius: var(--rounded-circle);
  color: var(--white);
  border: var(--white) 2px solid;
  display: flex;
  justify-items: center;
  padding: 1px 20px;
  overflow: hidden;
}

.lp-s1-searchbar input {
  flex-grow: 1;
  border-bottom: var(--rounded-circle);
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--white);
}

.lp-s1 h1 {
  text-align: center;
  font-size: var(--font-h1-lg);
}

/* section 2 - countdown section */
.lp-s2 * {
  color: var(--white);
  opacity: 80%;
  font-weight: 200;
  font-size: var(--font-h2-lg);
}

/* section 3 - latest product slider */
.lp-s3-swiper-control {
  z-index: 1000;
  cursor: pointer;
}

/* section 3 - category pallete section */
.lp-s4 h3 {
  color: var(--white);
}

.lp-s4 h4 {
  font-size: var(--font-h3-lg);
}

.lp-s4-card {
  cursor: pointer;
  transition: var(--transition2);
}

.lp-s4-card * {
  transition: var(--transition2);
}

.lp-s4-card:hover h4 {
  translate: 0 -100%;
}

.lp-s4-card p {
  position: absolute;
  opacity: 0%;
}

.lp-s4-card:hover p {
  opacity: 100%;
}

.lp-s4-large-card {
  flex-grow: 1;
  height: 400px;
  background-color: var(--primary-light);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.lp-s4-small-card {
  flex-grow: 1;
  height: 200px;
  background-color: var(--white);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* section 5 - promotion section */
.lp-s5-promotion {
  flex-grow: 1;
  background-image: url("../resources/images/promotion.png");
  background-size: cover;
  background-position: center;
}

.lp-s5-shop-btn {
  border: none;
  outline: var(--primary-light);
  width: 170px;
  height: 250px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* section 6 - blogs section */
.lp-s5-card {
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 350px;
  padding: 10px 20px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* section 7 - handloom section */
.lp-s7 {
  height: 400px;
  background-image: url("../resources/images/handloom.png");
  background-size: cover;
}

.lp-s7-description {
  width: 600px;
}

.lp-s7-btn {
  border: none;
  outline: none;
  color: var(--white);
  background-color: var(--dark);
}

/* section 8 - our story section */
.lp-s8-section {
  flex-grow: 1;
  height: 400px;
}

.lp-s8-sides {
  background-size: cover;
  width: 30%;
  background-position-y: 60%;
}

.lp-s8-middle-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-color: var(--dark);
  width: 35%;
  gap: 20px;
}
/* section 10 - testamonials */
.lp-s10 .swiper{
  width: 80%;
  height: 500px;
}

/* section 11 - conatcts */
.lp-s11-detail-box {
  display: flex;
}

.lp-s11-left-box {
  flex-grow: 1;
}
.lp-s11-right-box {
  flex-grow: 1;
}
.lp-s11-icon {
  font-size: 3em;
}

